\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wykorzystane oprogramowanie}{5}{subsection.1.1}}
\citation{js}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format JSON}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sk\IeC {\l }adnia i typy danych JSON-a}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przyk\IeC {\l }adowy JSON}{7}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Dokument JSON\relax }}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Por\IeC {\'o}wnanie z XML-em}{8}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Dokument XML\relax }}{8}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relacyjne i nierelacyjne bazy danych}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relacyjne bazy danych}{9}{subsection.3.1}}
\citation{ll1}
\citation{l1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nierelacyjne bazy danych}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Baza klucz-warto\IeC {\'s}\IeC {\'c}}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Baza grafowa}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Baza dokumentowa}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Baza kolumnowa}{12}{subsubsection.3.2.4}}
\citation{p}
\citation{p}
\citation{p}
\citation{p}
\@writefile{toc}{\contentsline {section}{\numberline {4}PostgreSQL}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funkcjonalno\IeC {\'s}\IeC {\'c}}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela ogranicze\IeC {\'n} dla PostgreSQL \cite  {p} \relax }}{13}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typy json i jsonb}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schemat konwersji typ\IeC {\'o}w\relax }}{13}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dane testowe}{14}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Generowanie dokument\IeC {\'o}w JSON\relax }}{14}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Wygenerowany dokument JSON\relax }}{15}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Tworzenie tabeli w PostgreSQL z typami jsonb i json\relax }}{15}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Tworzenie tabeli z drugim zestawem danych\relax }}{15}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operatory JSON}{16}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad 1.\relax }}{16}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 1.\relax }}{16}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad 2.\relax }}{16}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 2.\relax }}{16}{figure.caption.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad 3.\relax }}{17}{lstlisting.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment wyniku zapytania z przyk\IeC {\l }adu 3.\relax }}{17}{figure.caption.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad 4.\relax }}{17}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 4.\relax }}{17}{figure.caption.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad 5.\relax }}{17}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fragment wyniku zapytania z przyk\IeC {\l }adu 5.\relax }}{17}{figure.caption.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad 1.\relax }}{18}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Przyk\IeC {\l }ad 2.\relax }}{18}{lstlisting.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 2.\relax }}{18}{figure.caption.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Przyk\IeC {\l }ad 3.\relax }}{19}{lstlisting.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przed modyfikacj\IeC {\k a}\relax }}{19}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Po modyfikacji\relax }}{19}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funkcje przetwarzaj\IeC {\k a}ce dokument JSON}{20}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Przyk\IeC {\l }ad 1.\relax }}{20}{lstlisting.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 1.\relax }}{20}{figure.caption.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Przyk\IeC {\l }ad 2.\relax }}{20}{lstlisting.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 2.\relax }}{20}{figure.caption.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Przyk\IeC {\l }ad 3.\relax }}{21}{lstlisting.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 3.\relax }}{21}{figure.caption.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Przyk\IeC {\l }ad 4.\relax }}{21}{lstlisting.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fragment wyniku zapytania z przyk\IeC {\l }adu 4.\relax }}{21}{figure.caption.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Przyk\IeC {\l }ad 5.\relax }}{21}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 5.\relax }}{21}{figure.caption.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Przyk\IeC {\l }ad 6.\relax }}{22}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przed modyfikacj\IeC {\k a}\relax }}{22}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Po modyfikacji\relax }}{22}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Funkcje tworz\IeC {\k a}ce dokument JSON}{23}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Przyk\IeC {\l }ad 1.\relax }}{23}{lstlisting.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zapytanie nr. 1\relax }}{23}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zapytanie nr. 2\relax }}{23}{figure.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Przyk\IeC {\l }ad 2.\relax }}{23}{lstlisting.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 2.\relax }}{23}{figure.caption.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Przyk\IeC {\l }ad 3.\relax }}{23}{lstlisting.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 3.\relax }}{23}{figure.caption.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Przyk\IeC {\l }ad 4.\relax }}{24}{lstlisting.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 4.\relax }}{24}{figure.caption.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Przyk\IeC {\l }ad 5.\relax }}{24}{lstlisting.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wynik zapytania z przyk\IeC {\l }adu 5.\relax }}{24}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tworzenie indeks\IeC {\'o}w w dokumentach JSON}{25}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Zapytanie testowe przed i po utworzeniu indeksu\relax }}{25}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Funkcja testuj\IeC {\k a}ca indeksy w Pythonie\relax }}{25}{lstlisting.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Czas wykonania przyk\IeC {\l }adowego zapytania z u\IeC {\.z}yciem i bez u\IeC {\.z}ycia indeksu\relax }}{26}{figure.caption.37}}
\citation{cdb}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bazy dokumentowe}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Couchbase Server}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}N1QL}{27}{subsubsection.5.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Przyk\IeC {\l }ad 1.\relax }}{27}{lstlisting.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Przyk\IeC {\l }ad 2.\relax }}{27}{lstlisting.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Przyk\IeC {\l }ad 3.\relax }}{27}{lstlisting.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Przyk\IeC {\l }ad 4.\relax }}{28}{lstlisting.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Przyk\IeC {\l }ad 5.\relax }}{28}{lstlisting.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fragment wyniku zapytania z przyk\IeC {\l }adu 5.\relax }}{28}{figure.caption.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Przyk\IeC {\l }ad 6.\relax }}{28}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Przyk\IeC {\l }ad 7.\relax }}{28}{lstlisting.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Przyk\IeC {\l }ad 8.\relax }}{28}{lstlisting.35}}
\citation{mdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MongoDB}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Przeszukiwanie kolekcji}{29}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Przyk\IeC {\l }ad 1.\relax }}{29}{lstlisting.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Przyk\IeC {\l }ad 2.\relax }}{29}{lstlisting.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Przyk\IeC {\l }ad 3.\relax }}{30}{lstlisting.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Przyk\IeC {\l }ad 4.\relax }}{30}{lstlisting.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fragment wyniku zapytania z przyk\IeC {\l }adu 4.\relax }}{30}{figure.caption.51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Przyk\IeC {\l }ad 5.\relax }}{30}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Przyk\IeC {\l }ad 6.\relax }}{30}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces Przyk\IeC {\l }ad 7.\relax }}{31}{lstlisting.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Por\IeC {\'o}wnanie baz dokumentowych z PostgreSQL-em}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wprowadzenie danych}{32}{subsubsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Komendy wprowadzaj\IeC {\k a}ce dane\relax }}{32}{lstlisting.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Czas wprowadzania danych do poszczeg\IeC {\'o}lnych baz\relax }}{32}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zapytania nr 1}{32}{subsubsection.5.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces Pierwsza grupa zapyta\IeC {\'n}\relax }}{32}{lstlisting.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Czas wykonania zapyta\IeC {\'n} nr 1 w poszczeg\IeC {\'o}lnych bazach\relax }}{33}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Zapytania nr 2}{33}{subsubsection.5.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Druga grupa zapyta\IeC {\'n}\relax }}{33}{lstlisting.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Czas wykonania zapyta\IeC {\'n} nr 2 w poszczeg\IeC {\'o}lnych bazach\relax }}{33}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Zapytania nr 3}{34}{subsubsection.5.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Trzecia grupa zapyta\IeC {\'n}\relax }}{34}{lstlisting.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Czas wykonania zapyta\IeC {\'n} nr 3 w poszczeg\IeC {\'o}lnych bazach\relax }}{34}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Zapytania nr 4}{34}{subsubsection.5.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces Czwarta grupa zapyta\IeC {\'n}\relax }}{34}{lstlisting.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Czas wykonania zapyta\IeC {\'n} nr 4 w poszczeg\IeC {\'o}lnych bazach\relax }}{35}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Zapytania nr 5}{35}{subsubsection.5.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces Pi\IeC {\k a}ta grupa zapyta\IeC {\'n}\relax }}{35}{lstlisting.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Czas wykonania zapyta\IeC {\'n} nr 5 w poszczeg\IeC {\'o}lnych bazach\relax }}{35}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Zapytanie nr 6}{36}{subsubsection.5.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}{\ignorespaces Sz\IeC {\'o}sta grupa zapyta\IeC {\'n}\relax }}{36}{lstlisting.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Czas wykonania zapyta\IeC {\'n} nr 6 w poszczeg\IeC {\'o}lnych bazach\relax }}{36}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Rozmiar na dysku}{36}{subsubsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Zaj\IeC {\k e}ty rozmiar na dysku w poszczeg\IeC {\'o}lnych rozwi\IeC {\k a}zaniach\relax }}{36}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Podsumowanie wydajno\IeC {\'s}ci}{37}{subsubsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Spojrzenie z innej strony}{37}{subsubsection.5.3.10}}
\bibcite{p}{1}
\bibcite{mdb}{2}
\bibcite{cdb}{3}
\bibcite{nosql}{4}
\bibcite{ll1}{5}
\bibcite{l3}{6}
\bibcite{b1}{7}
\bibcite{l1}{8}
\bibcite{js}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{38}{section.6}}
